<!DOCTYPE html>
<html lang="en"> <!-- Added lang attribute -->
<head>
<meta charset="UTF-8"> <!-- Declared character encoding -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="syntax.css">
<style>
html {
  box-sizing: border-box;
}
.row {
  display: flex;
  justify-content: center;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 22.3%;
 
  padding: 0 8px;
}
.card { 
  background-color: white;
  border-radius: 10px; /* Adjust the value for roundness */
  margin-top: 16px;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
</style>
<title>Meet Our Team</title>
</head>
<body>
<h1 style="background: linear-gradient(to right, #b7825f,#c0a891);">MEET OUR TEAM</h1>
<div class="image-container" style="background-image: url('Teampagebg.png');"></div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Mahek_Avatar.png" alt="Jane" style="width:61.5%">
      <div class="container">
        <h2>Mahek Trivedi</h2>
        <p class="title">CO-CEO</p>
        <p> Innovator in our MARS book industry.</p>
        <p>M.MARS@gmail.com</p>
        <p><a href="mailto:M.MARS@gmail.com" class="button">Contact</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Saarah_Avatar.png" alt="Mike" style="width:60%">
      <div class="container">
        <h2>Saarah Zareen</h2>
        <p class="title">CO-CEO</p>
        <p>A literacy enthusiast working with zeal.</p>
        <p>S.MARS@gmail.com</p>
        <p><a href="mailto:S.MARS@gmail.com" class="button">Contact</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Antsa_Avatar.png" alt="John" style="width:66%">
      <div class="container">
        <h2>Antsa</h2>
        <p class="title">CO-CEO</p>
        <p>A passionate Community-focused leader.</p>
        <p>A.MARS@gmail.com</p>
        <p><a href="mailto:A.MARS@gmail.com" class="button">Contact</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Rachel_Avatar.png" alt="John" style="width:65%">
      <div class="container">
        <h2>Rachel</h2>
        <p class="title">CO-CEO</p>
        <p>Champion of enriching reading experiences.</p>
        <p>R.MARS@gmail.com</p>
        <p><a href="mailto:R.MARS@gmail.com" class="button">Contact</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
